{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //вообще это надо хранить в user Secrets. но для наглядности тут
  "ConnectionStrings": {
    "NpgConnectionString": "Server=localhost;Database=FuturesDifference;Port=5432;User Id=postgres;Password=pg"
  }
}
